export const GOOGLE_MAP_API = "";
export const WEB_API_URL = '';

export const QUESTIONNAIRE_URL = '';

export const PRESENT_EXCHANGE_PLACE = "";
export const PRESENT_PASSWORD = "";

export const USER_ROLE = "";
